\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Kinode: Offchain Cloud Computing Stack}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{doria }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kimap}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example kimap.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:example kimap}{{1}{4}{Example kimap}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Top-Level Domains}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Namespace Hierarchy}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storing Data At Terminal Nodes}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ownership and Transferring}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Token-Bound Accounts}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation and Use}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extensibility}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:extensibility}{{1.6}{7}{Extensibility}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KNS, Kinode Name System}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexing}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Other Onchain Identity Primitives}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinode OS}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microkernel}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message Passing}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WIT Definition and Process Format}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example Process}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Capabilities-Based Security}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Primitives}{10}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Filesystem}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The full list of runtime modules in the OS distribution maintained by Kinode DAO.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:runtime modules list}{{2}{11}{The full list of runtime modules in the OS distribution maintained by Kinode DAO}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Networking}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP Client \& Server}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ETH RPC}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQLite, KV-Store}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Runtime Extensions}{11}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Backwards Compatibility}{11}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Manager}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example kimap with multiple packages present.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:example kimap with packages}{{3}{13}{Example kimap with multiple packages present}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Default-distro App: App Store}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KINO Token}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binding to kimap Namespace}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unbinding}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rewards}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Utility}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmented Value}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Emissions}{17}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Current and Future Uses}{17}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}veKINO Token}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating Proposals}{18}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voting and Rewards}{18}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Delegation}{18}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Default-distro App: Governance Portal}{19}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kinode DAO}{19}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Triangle}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:triangle}{{4}{19}{The Triangle}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Governance Structure}{19}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TLD Management}{19}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auction Types}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profitability}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Duties}{19}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A Kinode Future}{19}{section.1.8}\protected@file@percent }
\gdef \@abspage@last{20}
